Platforma has been deployed!

Release: {{ .Release.Name }}
Namespace: {{ .Release.Namespace }}

=============================================================================
SERVICES
=============================================================================

gRPC endpoint: {{ include "platforma.fullname" . }}:6345
HTTP endpoint: {{ include "platforma.fullname" . }}:6347

{{- if .Values.ingress.enabled }}

Ingress:
{{- if .Values.ingress.host }}
  - gRPC API: {{ if .Values.ingress.tls.enabled }}https{{ else }}http{{ end }}://{{ .Values.ingress.host }}
{{- end }}
{{- end }}

{{- if .Values.additionalIngress.enabled }}
Additional Ingress:
{{- if .Values.additionalIngress.host }}
  - gRPC API: {{ if .Values.additionalIngress.tls.enabled }}https{{ else }}http{{ end }}://{{ .Values.additionalIngress.host }}
{{- end }}
{{- end }}

=============================================================================
STORAGE
=============================================================================

Database PVC: {{ include "platforma.databasePvcName" . }}
Workspace PVC: {{ include "platforma.workspacePvcName" . }}
{{- $mainType := include "platforma.mainStorageType" . }}
{{- if eq $mainType "s3" }}
Main Storage: S3 bucket {{ .Values.storage.main.s3.bucket }}
{{- else if eq $mainType "gcs" }}
Main Storage: GCS bucket {{ .Values.storage.main.gcs.bucket }}
{{- end }}
{{- if eq .Values.environment "aws" }}

StorageClasses created:
  - gp3 (EBS CSI, for database PVC)
{{- if .Values.storage.workspace.efs.fileSystemId }}
  - efs-platforma (EFS CSI, for dynamic EFS provisioning)
{{- end }}
{{- end }}

=============================================================================
SERVICE ACCOUNTS
=============================================================================

Server SA: {{ include "platforma.serviceAccountName" . }}
Jobs SA:   {{ include "platforma.jobServiceAccountName" . }}

To bind cloud IAM roles (IRSA / Workload Identity), annotate in values.yaml:

  # AWS (IRSA)
  serviceAccount:
    annotations:
      eks.amazonaws.com/role-arn: arn:aws:iam::ACCOUNT:role/ROLE_NAME
  jobServiceAccount:
    annotations:
      eks.amazonaws.com/role-arn: arn:aws:iam::ACCOUNT:role/ROLE_NAME

  # GCP (Workload Identity)
  serviceAccount:
    annotations:
      iam.gke.io/gcp-service-account: SA@PROJECT.iam.gserviceaccount.com
  jobServiceAccount:
    annotations:
      iam.gke.io/gcp-service-account: SA@PROJECT.iam.gserviceaccount.com

=============================================================================
JOB EXECUTION
=============================================================================

Backend: Kueue + AppWrapper
Kueue Mode: {{ .Values.kueue.mode }}
{{- if eq .Values.kueue.mode "dedicated" }}

Kueue Resources Created:
{{- if .Values.kueue.dedicated.createClusterResources }}
- ClusterQueue: {{ include "platforma.kueue.uiClusterQueueName" . }} (UI tasks)
- ClusterQueue: {{ include "platforma.kueue.batchClusterQueueName" . }} (Batch tasks)
{{- end }}
- LocalQueue: {{ include "platforma.kueue.uiQueueName" . }}
- LocalQueue: {{ include "platforma.kueue.batchQueueName" . }}

  ⚠️  RESOURCE QUOTA CHECK
  Current limits (ClusterQueue quotas):
    UI:    {{ .Values.kueue.dedicated.resources.ui.cpu }} CPU, {{ .Values.kueue.dedicated.resources.ui.memory }} memory
    Batch: {{ .Values.kueue.dedicated.resources.batch.cpu }} CPU, {{ .Values.kueue.dedicated.resources.batch.memory }} memory

  Ensure your cloud provider vCPU quota can provision this many resources.
  Jobs exceeding the quota will queue until capacity is available.
  To adjust:
    kueue.dedicated.resources.batch.cpu / memory
    kueue.dedicated.resources.ui.cpu / memory (recommended: batch / 4)
{{- end }}

=============================================================================
VERIFICATION
=============================================================================

1. Check deployment status:
   kubectl get pods -n {{ .Release.Namespace }} -l app.kubernetes.io/instance={{ .Release.Name }}

2. Check PVC status:
   kubectl get pvc -n {{ .Release.Namespace }}

3. Check Kueue queues:
   kubectl get clusterqueues,localqueues -n {{ .Release.Namespace }}

4. Check AppWrapper controller:
   kubectl get pods -n appwrapper-system

5. View logs:
   kubectl logs -n {{ .Release.Namespace }} -l app.kubernetes.io/instance={{ .Release.Name }} -f

=============================================================================
CONNECT FROM DESKTOP APP
=============================================================================

To connect from Platforma Desktop App, use:
  Server: {{ include "platforma.fullname" . }}.{{ .Release.Namespace }}.svc.cluster.local:6345

Or if using port-forward:
  kubectl port-forward -n {{ .Release.Namespace }} svc/{{ include "platforma.fullname" . }} 6345:6345
  Server: localhost:6345
