Platforma has been deployed!

Release: {{ .Release.Name }}
Namespace: {{ .Release.Namespace }}

=============================================================================
SERVICES
=============================================================================

gRPC endpoint: {{ include "platforma.fullname" . }}:6345
HTTP endpoint: {{ include "platforma.fullname" . }}:6347

{{- if .Values.ingress.enabled }}

Ingress:
{{- if .Values.ingress.host }}
  - gRPC API: {{ if .Values.ingress.tls.enabled }}https{{ else }}http{{ end }}://{{ .Values.ingress.host }}
{{- end }}
{{- end }}

{{- if .Values.additionalIngress.enabled }}
Additional Ingress:
{{- if .Values.additionalIngress.host }}
  - gRPC API: {{ if .Values.additionalIngress.tls.enabled }}https{{ else }}http{{ end }}://{{ .Values.additionalIngress.host }}
{{- end }}
{{- end }}

=============================================================================
STORAGE
=============================================================================

Database PVC: {{ include "platforma.databasePvcName" . }}
Workspace PVC: {{ include "platforma.workspacePvcName" . }}
{{- if eq .Values.storage.main.type "s3" }}
Main Storage: S3 bucket {{ .Values.storage.main.s3.bucket }}
{{- else if eq .Values.storage.main.type "gcs" }}
Main Storage: GCS bucket {{ .Values.storage.main.gcs.bucket }}
{{- end }}

=============================================================================
JOB EXECUTION
=============================================================================

Backend: Kueue + AppWrapper
Kueue Mode: {{ .Values.kueue.mode }}
{{- if eq .Values.kueue.mode "dedicated" }}

Kueue Resources Created:
- ClusterQueue: {{ include "platforma.kueue.uiClusterQueueName" . }} (UI tasks)
- ClusterQueue: {{ include "platforma.kueue.batchClusterQueueName" . }} (Batch tasks)
- LocalQueue: {{ include "platforma.kueue.uiQueueName" . }}
- LocalQueue: {{ include "platforma.kueue.batchQueueName" . }}
{{- end }}

=============================================================================
VERIFICATION
=============================================================================

1. Check deployment status:
   kubectl get pods -n {{ .Release.Namespace }} -l app.kubernetes.io/instance={{ .Release.Name }}

2. Check PVC status:
   kubectl get pvc -n {{ .Release.Namespace }}

3. Check Kueue queues:
   kubectl get clusterqueues,localqueues -n {{ .Release.Namespace }}

4. Check AppWrapper controller:
   kubectl get pods -n appwrapper-system

5. View logs:
   kubectl logs -n {{ .Release.Namespace }} -l app.kubernetes.io/instance={{ .Release.Name }} -f

=============================================================================
CONNECT FROM DESKTOP APP
=============================================================================

To connect from Platforma Desktop App, use:
  Server: {{ include "platforma.fullname" . }}.{{ .Release.Namespace }}.svc.cluster.local:6345

Or if using port-forward:
  kubectl port-forward -n {{ .Release.Namespace }} svc/{{ include "platforma.fullname" . }} 6345:6345
  Server: localhost:6345
